# kafka-java-producer

./: pom.xml
src/main/java/com/mycompany/producerkafka/: BinaryFileProducer.java
